/* =============== reset =============== */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
#root, #__next {
  isolation: isolate;
}

/* =============== global =============== */
:root {
  --cream: #eaefbd;
  --teagreen: #c9e3ac;
  --pistachio: #90be6d;
  --orange: #ea9010;
  --olive: #282816;
}

.metamorphous-regular {
  font-family: "Metamorphous", serif;
  font-weight: 400;
  font-style: normal;
}

.eagle-lake-regular {
  font-family: "Eagle Lake", serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
    font-size: 28px;
    font-family: "Metamorphous";
    font-weight: 400;
    font-style: normal;
    color: var(--olive);
}
h2 {
    font-size: 24px;
    font-family: "Metamorphous";
    font-weight: 400;
    font-style: normal;
    color: var(--olive);
}
h3 {
    font-size: 24px;
    font-family: "Metamorphous";
    font-weight: 400;
    font-style: normal;
    color: var(--olive);
}
h4 {
    font-size: 20px;
    font-family: "Eagle Lake";
    font-weight: 400;
    font-style: normal;
    color: var(--olive);
}
h5 {
    font-size: 16px;
    font-family: "Eagle Lake";
    font-weight: 400;
    font-style: normal;
    color: var(--olive);
}
h6 {
    font-size: 16px;
    font-family: "Eagle Lake";
    font-weight: 400;
    font-style: normal;
    color: var(--olive);
}
p {
    font-size: 16px;
    color: var(--olive);
}
.trending p {
    font-size: 14px;
    color: var(--olive);
}

.icon img {
  width: 35px;
  height: 35px;
}

body {
  height: 100vh;
}

.page {
  height: 100vh;
  display: grid;
  grid-template-rows: 180px 1fr;
  grid-template-columns: 300px 1fr;
}

/* =============== sidebar =============== */
.sidebar {
  background-color: var(--pistachio);
  grid-area: 1 / 1 / -1 / 2;
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 20px;
  z-index: 2;
}

.sidebarLogo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo img {
  width: 70px;
  height: 70px;
}

.sidebarNav {
  display: grid;
  grid-template-columns: 60px auto;
  row-gap: 10px;
}

.sidebarAdmin {
  display: grid;
  grid-template-columns: 60px auto;
  row-gap: 10px;
}

.iconCredit {
  position: fixed;
  bottom: 10px;
  align-self: center;
  
}

/* =============== header =============== */
.header {
  background-color: var(--cream);
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
  padding: 10px;
  padding-left: 40px;
  box-shadow: 2px 2px 8px var(--olive);
  z-index: 2;
}

.search {
  display: flex;
  align-items: center;
}

.searchBar {
  background-color: var(--teagreen);
  flex: 1;
  margin-left: 20px;
  margin-right: 10%;
  height: 30px;
  border-radius: 15px;
  padding-left: 25px;
  border: 1px solid var(--pistachio);
}

.search img,
.notifications img {
  width: 30px;
  height: 30px;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 20px;
}

.userLarge img {
  width: 70px;
  height: 70px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

button {
  background-color: var(--pistachio);
  font-family: "Eagle Lake";
  height: 40px;
  padding: 0px 20px;
  border-radius: 20px;
  border: 0px;
  color: var(--olive);
}

button:hover {
  background-color: var(--olive);
  color: var(--teagreen);
}

/* =============== content =============== */
.content {
  background-color: var(--teagreen);
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template-rows: 70px 1fr 70px 1fr;
  grid-template-columns: 1fr 300px;
  z-index: 1;
}

.titleProjects {
  grid-area: 1 / 1 / 2 / 2;
  align-self: end;
  padding: 10px 20px;
}

.projects {
  grid-area: 2 / 1 / -1 / 2;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  margin: 0px 20px;
  gap: 20px;
}

.card {
  height: 250px;
  background-color: var(--cream);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  border-left: 6px solid var(--orange);
  box-shadow: 4px 4px 8px var(--pistachio);
  padding: 20px;
}

.cardActions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.iconCard img {
  width: 28px;
  height: 28px;
}

.titleAnnouncements {
  grid-area: 1 / 2 / 2 / -1;
  align-self: end;
  padding: 10px 0px;  
}

.announcements {
  grid-area: 2 / 2 / 3 / -1;
  background-color: var(--cream);
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 4px 4px 8px var(--pistachio);
}

.announcements p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.msgOne {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.msgTwo {
  border-top: 2px solid var(--pistachio);
  border-bottom: 2px solid var(--pistachio);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.msgThree {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.titleTrending {
  grid-area: 3 / 2 / 4 / -1;
  align-self: end;
  padding: 10px 0px;
}

.trending {
  grid-area: 4 / 2 / -1 / -1;
  background-color: var(--cream);
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
  border-radius: 10px;
  box-shadow: 4px 4px 8px var(--pistachio);
}

.trending img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}